# labrador-cloud-framework-template

./: process.sh
service-demo/: .gitignore  pom.xml
service-demo/docs/: init.sql
service-demo/service-demo-api/: pom.xml
service-demo/service-demo-api/src/main/java/tech/icoding/service/demo/api/: Application.java
service-demo/service-demo-api/src/main/java/tech/icoding/service/demo/api/config/: MyBatisPlusConfig.java
service-demo/service-demo-api/src/main/java/tech/icoding/service/demo/api/controller/: TestController.java
service-demo/service-demo-api/src/main/resources/: application-dev.yml  application.yml
service-demo/service-demo-common/: pom.xml
service-demo/service-demo-common/src/main/java/tech/icoding/service/demo/common/error/: Error.java
service-demo/service-demo-common/src/main/java/tech/icoding/service/demo/common/mapper/: DemoMapper.java
service-demo/service-demo-common/src/main/java/tech/icoding/service/demo/common/model/: DemoEntity.java
service-demo/service-demo-common/src/main/java/tech/icoding/service/demo/common/service/: DemoService.java
service-demo/service-demo-facade/: pom.xml
service-demo/service-demo-facade/src/main/java/tech/icoding/service/demo/facade/: TestFacade.java
service-demo/service-demo-sdk/: pom.xml
service-demo/service-demo-sdk-cloud/: pom.xml
service-demo/service-demo-sdk-cloud/src/main/java/tech/icoding/service/demo/sdk/cloud/client/: DemoFeign.java
service-demo/service-demo-sdk-cloud/src/main/java/tech/icoding/service/demo/sdk/cloud/config/: FeignConfig.java  FeignServiceConfig.java
service-demo/service-demo-sdk-cloud/src/main/java/tech/icoding/service/demo/sdk/cloud/service/: FeignDemoService.java  FeignTestService.java
service-demo/service-demo-sdk/src/main/java/tech/icoding/service/demo/sdk/http/req/: BaseReqDto.java
service-demo/service-demo-sdk/src/main/java/tech/icoding/service/demo/sdk/http/resp/: BaseRespDto.java
